<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/SIES/prfcsies/classes/Databases.php</file>
            <file>file:/C:/xampp/htdocs/SIES/prfcsies/controladores/controller_saida.php</file>
            <file>file:/C:/xampp/htdocs/SIES/prfcsies/controladores/controller.php</file>
            <file>file:/C:/xampp/htdocs/SIES/prfcsies/classes/Login.php</file>
            <file>file:/C:/xampp/htdocs/SIES/prfcsies/classes/Usuario.php</file>
            <file>file:/C:/xampp/htdocs/SIES/prfcsies/controladores/controller_cadastro_usuario.php</file>
            <file>file:/C:/xampp/htdocs/SIES/prfcsies/controladores/controller_entrar.php</file>
        </group>
    </open-files>
</project-private>
